{{ extends 'global/Page.html' }}
{{ block title }}Public Account{{ endblock }}

{{ block content }}

<b>Public Account</b>: Every token you invest in the public account will yield a return of {{individual_share_multiplier}} tokens to each player, including yourself. Also, every token that any of your group members invests in the public account will yield a return of {{individual_share_multiplier}} tokens to each player in the group, including yourself. This means that your return from the public account will depend on the total number of tokens that you and the other members of your group invest in this account. The more the group invests in the public account, the greater the return to each member of the group from this account.
<p>
    Example 1: Suppose you invest 0 tokens in the public account and the other three members of your group invest a total of 20 tokens in the public account. Then the total return to each player from the public account is 20*{{individual_share_multiplier}}=10 tokens. Your payoff for that round would be your return from your private account (10 tokens) plus the 10 tokens from the public account, totaling 20 tokens.
</p>
<p>
    Example 2: Suppose you invest 10 tokens in the public account and the other three members of your group invest 0 tokens in the public account. Then the public account returns 10*{{individual_share_multiplier}}=5 tokens to each player, which would be your payoff for the round.
</p>
<p>
    Example 3: Suppose each member in your group (including yourself) invests 10 tokens into the public account. The total number of tokens in the public account is 40 with a return of 40*{{individual_share_multiplier}}=20 tokens to each player.
</p>




{{ next_button }}

{{ endblock }}
